{
  "name": "KeyArena — Serious Typing Performance Platform",
  "short_name": "KeyArena",
  "description": "High-performance, keyboard-first typing practice and competitive platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
